EPG-translate/DualXlsToXml.xaml

<Window x:Class="EPG_translate.DualXlsToXml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPG_translate"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
         Title="Principal" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Images/Icon.png">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Generic.png"/>
        </Border.Background>

        <!--#region Definicion de columnas -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="911*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Definicion de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="156*" />

            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Cabezero -->

            <Label x:Name="lblEncabezado"
                   Content="Creando XMLTV..."
                   VerticalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Padding="15,0,0,0" 
                   Grid.Column="1" 
                   Height="34"
                   HorizontalAlignment="Left"/>

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,30,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Close.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,35.5,0"
                   Width="24"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,70,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Minimizar.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,74.5,0"
                   Width="26"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>


            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/engranaje.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,117,0"
                   Width="25"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" 
                   />

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,112,0"/>

            <!--#endregion-->

            <!--#region Sidebar -->
            <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        Height="180"
                        >

                <Button Height="30"
                        Width="200"
                        Content="Dasboard"
                        FontSize="20" Click="Button_Click">
                </Button>

                <Button x:Name="btnOk" Height="30"
                        Width="200"
                        Content="Continuar"
                        FontSize="20"
                        Margin="0,15,0,0" Click="btnOk_Click"/>

                <Button x:Name="btnDescargar" Height="30"
                        Width="200"
                        Content="Ver XMLTV"
                        FontSize="20" 
                        Margin="0,20,0,0" Click="btnDescargar_Click">
                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region Content -->
            <Grid Grid.Column="1" 
                  Grid.Row="1">

                <!--Definicion de Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Definicion de Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="257*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>


                <!--Cabecero-->
                <Label x:Name="Titulo" Grid.Column="1" Grid.ColumnSpan="2"
                       Content="Se convertirá el archivo Xlsx de Excel a formato XmlTV de cherryEPG."
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="20"/>


                <!--Area City-->
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,55,0,0" >
                    <Label Content="XlSX a XMLTV Citytv"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                    <!--Grid Validadores-->
                    <Grid Height="280" Margin="40,70,40,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!--Imagenes-->
                        <Image 
                        Source="/Images/Excel.png" 
                        Height="90" 
                        Stretch="Uniform" 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                        <Image 
                        Source="/Images/xml-image.png" 
                        Height="90" 
                        Stretch="Uniform" 
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                        <Image x:Name="imgErr" Source="Images/Error.png"
                        Grid.Column="1" Grid.Row="0"
                        Height="50"
                        Width="80"
                        />

                        <Image x:Name="imgOk" Source="Images/Ok.png"
                        Grid.Column="1" Grid.Row="0"
                        Height="50"
                        Width="80"
                        />

                        <ProgressBar x:Name="progress1" 
                             Grid.Column="1" Grid.Row="0"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             Height="60"
                             Width="60"
                             Margin="0,0,0,0"/>

                        <!--Textos Resultado-->
                        <Label x:Name="lblresult1" Content="Resultado"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Width="300"
                               />

                        <!--Ok - Failed-->
                        

                        <!--Number-->
                        

                    </Grid>

                    <Button
                            x:Name="Seguir"
                            Margin="0,0,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Content="Correcto"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            FontSize="18"
                            Width="250">
                    </Button>
                </StackPanel>

                <!--Area ETTV-->
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,55,0,0" >
                    <Label Content="XlSX a XMLTV  ETTV"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                    <!--Grid Validadores-->
                    <Grid Height="280" Margin="40,70,40,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <!--Imagenes-->
                        <Image 
                        Source="/Images/Excel.png" 
                        Height="90" 
                        Stretch="Uniform" 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                        <Image 
                        Source="/Images/xml-image.png" 
                        Height="90" 
                        Stretch="Uniform" 
                        Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>

                        <Image x:Name="imgErr2" Source="Images/Error.png"
                        Grid.Column="1" Grid.Row="0"
                        Height="50"
                        Width="80"
                        />

                        <Image x:Name="imgOk2" Source="Images/Ok.png"
                        Grid.Column="1" Grid.Row="0"
                        Height="50"
                        Width="80"
                        />

                        <ProgressBar x:Name="progress11" 
                             Grid.Column="1" Grid.Row="0"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             Height="60"
                             Width="60"
                             Margin="0,0,0,0"/>

                        <!--Textos Resultado-->
                        <Label x:Name="lblresult2" Content="Resultado"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Foreground="White"
                               Width="300"/>

                        <!--Ok - Failed-->


                        <!--Number-->


                    </Grid>

                    <Button
                            x:Name="Seguir2"
                            Margin="0,0,0,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Content="Correcto"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                            FontSize="18"
                            Width="250">
                    </Button>
                </StackPanel>



            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
