EPG-translate/IngestaB.xaml

<Window x:Class="EPG_translate.IngestaB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPG_translate"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="IngestaB" 
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded" Icon="/Images/Icon.png">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Generic.png"/>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="911*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Definicion de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="156*" />

            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Cabezero -->

            <Label
                   Content="Documento Citytv"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Padding="15,0,0,0" 
                   Grid.Column="1" 
                   Height="34"
                   HorizontalAlignment="Left"/>



            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,30,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Close.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,35.5,0"
                   Width="24"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,70,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Minimizar.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,74.5,0"
                   Width="26"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>


            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/engranaje.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,117,0"
                   Width="25"
                   Cursor="Hand" 
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,112,0"/>

            <!--#endregion-->

            <!--#region Sidebar -->
            <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        Height="80"
                        >

                <Button Height="30"
                        Width="200"
                        Content="Dasboard"
                        FontSize="20" Click="Button_Click">
                </Button>

                <Button Height="30"
                        Width="200"
                        Content="Paso # 1 ingesta"
                        FontSize="20"
                        Margin="0,20,0,0" Click="Button_Click_1">
                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region Content -->
            <Grid Grid.Column="1" 
                  Grid.Row="1">

                <!--Definicion de Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Definicion de Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="257*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>


                <!--Cabecero-->
                <Label Grid.Column="1" Grid.ColumnSpan="2"
                       Content="Verifique la información del archivo para Citytv y pulse continuar para convertir el archivo"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="20"/>
                
                <!--Datagrid-->
                <DataGrid x:Name="Datagrid1" Grid.Row="1" Grid.Column="1" Margin="0,0,0,71">
               
                </DataGrid>

                <Grid Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Continuar" Grid.ColumnSpan="2" Grid.Column="0" Width="200" Content="Continuar" HorizontalAlignment="Center" Click="Continuar_Click"/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>


    </Border>
</Window>
