EPG-translate/ShowError2.xaml

<Window x:Class="EPG_translate.ShowError2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPG_translate"
        mc:Ignorable="d"
        Title="resumen análisis" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Images/Icon.png">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblencabezado" Grid.Row="0" Background="#A80053" Content="---------" Foreground="White" VerticalAlignment="Top" FontSize="20" Height="35" Padding="20,0,0,0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,0" Width="500">
            <DataGrid x:Name="datagrid1" Width="500" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Durante el análisis hubieron errores en el contenido del documento. A continuación se presenta el resumen de los errores para que proceda a corregirlos." Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" Width="739" TextWrapping="Wrap"/>



    </Grid>
</Window>

