EPG-translate/XlsxTOXmlTv.xaml

<Window x:Class="EPG_translate.XlsxTOXmlTv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPG_translate"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
         Title="Conversion" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Icon="/Images/Icon.png">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Generic.png"/>
        </Border.Background>

        <!--#region Definicion de columnas -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="911*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Definicion de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="156*" />

            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Cabezero -->

            <Label x:Name="lblEncabezado"
                   Content="Creando XMLTV..."
                   VerticalAlignment="Center"
                   FontSize="25"
                   Foreground="White"
                   Padding="15,0,0,0" 
                   Grid.Column="1" 
                   Height="34"
                   HorizontalAlignment="Left"/>



            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,30,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Close.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,35.5,0"
                   Width="24"
                   Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" 
                   />

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,70,0"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/Minimizar.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,74.,0"
                   Width="26" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"
                   />


            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Images/engranaje.PNG"
                   HorizontalAlignment="Right"
                   Margin="0,0,117,0"
                   Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   />

            <Ellipse Grid.Column="1" Grid.Row="0"
                     Width="35"
                     Height="35"
                     Fill="White"
                     HorizontalAlignment="Right"
                     Panel.ZIndex="-8"
                     Margin="0,0,112,0"/>

            <!--#endregion-->

            <!--#region Sidebar -->
            <StackPanel
                        Grid.Row="1"
                        VerticalAlignment="Center" 
                        Height="80"
                        >

                <Button Height="30"
                        Width="200"
                        Content="Dasboard"
                        FontSize="20" Click="Button_Click">
                </Button>

                <Button x:Name="btnDescargar" Height="30"
                        Width="200"
                        Content="Ver XMLTV"
                        FontSize="20" 
                        Margin="0,20,0,0" Click="btnDescargar_Click">
                </Button>

            </StackPanel>
            <!--#endregion-->

            <!--#region Content -->
            <Grid Grid.Column="1" 
                  Grid.Row="1">

                <!--Definicion de Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>

                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--Definicion de Filas-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="145*"/>
                </Grid.RowDefinitions>


                <!--Cabecero-->
                <Label x:Name="Titulo" Grid.Column="1" Grid.ColumnSpan="5"
                       Content="Se convertirá el archivo Xlsx de Excel a formato XmlTV de cherryEPG."
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="20" Height="32" Margin="0,0,10,0"/>


                <!--Area de seleccion de archivo-->

                <Image 
                       Source="/Images/Excel.png" 
                       Height="150" 
                       Stretch="Uniform" 
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Top" 
                       Margin="0,92,100,0" Grid.ColumnSpan="4"/>

                <Image 
                       Source="/Images/xml-image.png" 
                       Height="150" 
                       Stretch="Uniform" 
                       Grid.Column="4"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0,92,0,0"/>

                <ProgressBar x:Name="progress1" 
                             Grid.Column="3" Grid.Row="1"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             Height="90"
                             Width="90"
                             Margin="64,122,66,53"/>

                <Label x:Name="resultado" Content="Resultado"
                       Foreground="White"
                       Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20" 
                       Height="70" 
                       Width="800" 
                       HorizontalContentAlignment="Center"
                       />

                <Button x:Name="Ingestar"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Margin="-57,109,0,13"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="Continuar"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        FontSize="18"
                        Width="250" 
                        Click="Ingestar_Click"/>

                <Image x:Name="imgOk" Source="Images/Ok.png"
                       Grid.Column="3" Grid.Row="1"
                       Height="80"
                       Width="80"
                       Margin="70,127,70,58"/>


                <Image x:Name="imgErr" Source="Images/Error.png"
                       Grid.Column="3" Grid.Row="1"
                       Height="80"
                       Width="80"
                       Margin="70,127,70,58"/>

            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
